<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="pt-br">
  
  <!-- Viewport Otimizado -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
  
  <!-- SEO Básico -->
  <title>Prime Soluções | Empréstimos e Soluções Financeiras</title>
  <meta name="description" content="A Prime Soluções oferece soluções rápidas e seguras em empréstimos e serviços financeiros. Transparência, confiança e atendimento personalizado.">
  <meta name="author" content="Prime Soluções">
  <meta name="keywords" content="empréstimos, crédito consignado, financiamento, soluções financeiras, São Paulo">
  <meta name="geo.region" content="BR-SP">
  <meta name="geo.placename" content="Pindamonhangaba">
  
  <!-- URLs -->
  <link rel="canonical" href="https://primeemprestimos.com.br/">
  <meta name="robots" content="index, follow">
  
  <!-- Pré-carregamento (Performance) -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="//www.google.com">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:title" content="Prime Soluções | Empréstimos e Soluções Financeiras">
  <meta property="og:description" content="Soluções seguras e personalizadas em crédito e serviços financeiros. Confiança e transparência para você.">
  <meta property="og:url" content="https://primeemprestimos.com.br/">
  <meta property="og:site_name" content="Prime Soluções">
  <meta property="og:image" content="https://i.imgur.com/NyZ9fM7.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@PrimeSolucoes">
  <meta name="twitter:creator" content="@PrimeSolucoes">
  <meta name="twitter:title" content="Prime Soluções | Empréstimos e Soluções Financeiras">
  <meta name="twitter:description" content="Soluções seguras e rápidas em crédito e serviços financeiros.">
  <meta name="twitter:image" content="https://i.imgur.com/NyZ9fM7.png">
  
  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon-64.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon-180.png">
  
  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <!-- CSS Vendors -->
  <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendors/aos/aos.css" rel="stylesheet">
  
  <!-- CSS Principal -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FinancialService",
    "name": "Prime Soluções",
    "url": "https://primeemprestimos.com.br/",
    "logo": "https://primeemprestimos.com.br/assets/img/favicon.png",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Rua Prudente de Moraes, nº 73 - Sala 12 - Centro",
      "addressLocality": "Pindamonhangaba",
      "addressRegion": "SP",
      "postalCode": "12400-230",
      "addressCountry": "BR"
    },
    "telephone": "+55-12-98888-2468",
    "email": "lidia.amorim.mota@gmail.com",
    "openingHours": "Mo-Fr 09:00-18:00",
    "description": "Soluções em empréstimos consignados, pessoais e serviços financeiros."
  }
  </script>
</head>



<body>


  <!-- ======= Estrutura Principal =======-->
  <div class="site-wrap">

    <!-- ======= Cabeçalho / Menu =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="Navegação principal">
      <div class="container d-flex align-items-center justify-content-between">

        <!-- Logo -->
        <a class="navbar-brand w-auto" href="index.html">
          <img class="logo dark img-fluid" src="assets/images/logo.png" alt="Logotipo Prime Correspondente Bancário ">
        </a>
        <!-- Fim Logo -->

        <!-- Menu Offcanvas (mobile) -->
        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1"
          aria-labelledby="fbs__net-navbarsLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                <img class="logo dark img-fluid" src="assets/images/logo.png"
                  alt="Logotipo Prime Correspondente Bancário">
              </a>
            </div>
            <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas"
              aria-label="Fechar menu"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="#home">Início</a>
              </li>
              <li class="nav-item"><a class="nav-link scroll-link" href="#sobre">Sobre Nós</a></li>
              <li class="nav-item"><a class="nav-link scroll-link" href="#simulacoes">Simulações</a></li>
              <li class="nav-item"><a class="nav-link scroll-link" href="#servicos">Serviços</a></li>
              <li class="nav-item"><a class="nav-link scroll-link" href="#faq">FAQ</a></li>
              <li class="nav-item"><a class="nav-link scroll-link" href="#contato">Contato</a></li>
            </ul>
          </div>
        </div>
        <!-- Fim Offcanvas -->

        <div class="ms-auto w-auto">
          <div class="header-social d-flex align-items-center gap-1">
            <a class="btn btn-primary py-2"
              href="https://wa.me/5512988882468?text=Ol%C3%A1%2C%20quero%20falar%20sobre%20empr%C3%A9stimos."
              target="_blank"><i class="bi bi-whatsapp"></i> Fale Conosco</a>

            <!-- Botão de menu (mobile) -->
            <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto"
              data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars"
              aria-label="Abrir menu" aria-expanded="false">
              <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <line x1="21" x2="3" y1="6" y2="6"></line>
                <line x1="15" x2="3" y1="12" y2="12"></line>
                <line x1="17" x2="3" y1="18" y2="18"></line>
              </svg>
              <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
              </svg>
            </button>
            <!-- Fim Botão menu -->
          </div>
        </div>
      </div>
    </header>
    <!-- ======= Fim Cabeçalho =======-->


    <!-- ======= Main =======-->
    <main>


      <!-- ======= Hero =======-->
      <section class="hero__v6 section" id="home">
        <div class="container">
          <div class="row align-items-center">

            <!-- Texto -->
            <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="row">
                <div class="col-lg-11">

                  <span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">
                    Soluções financeiras acessíveis
                  </span>

                  <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">
                    Empréstimos rápidos, seguros e sob medida para você
                  </h1>

                  <p class="hero-description mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
                    Na <strong>Prime Soluções</strong>, conectamos você às melhores
                    opções de crédito, com total transparência, taxas justas e atendimento humanizado.
                  </p>

                  <div class="cta d-flex gap-2 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
                    <a class="btn btn-primary" href="#pricing">Simule seu empréstimo</a>
                    <a class="btn btn-white-outline" href="#about">
                      Saiba Mais
                      <svg class="lucide lucide-arrow-up-right" xmlns="http://www.w3.org/2000/svg" width="18"
                        height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M7 7h10v10"></path>
                        <path d="M7 17 17 7"></path>
                      </svg>
                    </a>
                  </div>

                  <!-- Confiança -->
                  <div class="logos mb-4" data-aos="fade-up" data-aos-delay="400">
                    <span class="logos-title text-uppercase mb-4 d-block">
                      Parceiro autorizado de grandes bancos
                    </span>
                    <div class="logos-images d-flex flex-wrap gap-4 align-items-center">
                      <img class="img-fluid" src="assets/images/logo-bancodobrasil-03.png" alt="Banco do Brasil"
                        style="width: 120px;">
                      <img class="img-fluid" src="assets/images/Bancopanlogo.png" alt="Banco Pan" style="width: 120px;">
                      <img class="img-fluid" src="assets/images/Grupo_Safra_logo.png" alt="Banco Safra"
                        style="width: 120px;">
                      <img class="img-fluid" src="assets/images/Logo_do_Banco_Bmg.svg.png" alt="Banco BMG"
                        style="width: 120px;">
                      <img class="img-fluid" src="assets/images/banco-mercantil.png" alt="Banco Mercantil"
                        style="width: 120px;">
                      <img class="img-fluid" src="assets/images/banco-daycoval.png" alt="Banco Daycoval"
                        style="width: 120px;">
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <!-- Swiper Container -->
            <div class="col-lg-6">
              <div class="hero-img swiper mySwiper">
                <div class="swiper-wrapper">
                  <!-- Slide 1 -->
                  <div class="swiper-slide">
                    <img class="img-fluid rounded-4" src="assets/images/hero-consignado.png" alt="Hero Image 1">
                  </div>
                  <!-- Slide 2 -->
                  <div class="swiper-slide">
                    <img class="img-fluid rounded-4" src="assets/images/hero-pessoal.png" alt="Hero Image 2">
                  </div>
                  <!-- Slide 3 -->
                  <div class="swiper-slide">
                    <img class="img-fluid rounded-4" src="assets/images/hero-seguro.png" alt="Hero Image 3">
                  </div>
                  <!-- Slide 4 -->
                  <div class="swiper-slide">
                    <img class="img-fluid rounded-4" src="assets/images/hero-consorcio.png" alt="Hero Image 4">
                  </div>
                  <!-- Slide 5 -->
                  <div class="swiper-slide">
                    <img class="img-fluid rounded-4" src="assets/images/hero-refin.png" alt="Hero Image 5">
                  </div>
                  <!-- Slide 6 -->
                  <div class="swiper-slide">
                    <img class="img-fluid rounded-4" src="assets/images/hero-fgts.png" alt="Hero Image 5">
                  </div>
                </div>
              </div>
            </div>

            <!-- Swiper JS -->
            <script>
              const swiper = new Swiper(".mySwiper", {
                loop: true,
                autoplay: {
                  delay: 3000, // tempo entre slides (3s)
                  disableOnInteraction: false,
                },
                speed: 1500,
                allowTouchMove: false, // impede swipe manual, se quiser
              });
            </script>


          </div>
        </div>
      </section>
      <!-- End Hero-->

      <!-- ======= About =======-->
      <section class="about__v4 section" id="sobre">
        <div class="container">
          <div class="row align-items-center">

            <!-- Texto -->
            <div class="col-md-6 order-md-2">
              <div class="row justify-content-end">
                <div class="col-md-11 mb-4 mb-md-0">

                  <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">
                    Sobre nós
                  </span>

                  <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">
                    Conectando você às melhores soluções de crédito
                  </h2>

                  <div data-aos="fade-up" data-aos-delay="200">
                    <p>
                      A <strong>Prime Soluções</strong> é uma correspondente bancária credenciada com ampla experiência
                      no mercado financeiro.
                      Atuamos ajudando aposentados, servidores públicos e trabalhadores, CLTs ou não, a conquistarem
                      crédito com as
                      <strong>melhores condições do mercado</strong>.
                    </p>

                    <p>
                      Nosso objetivo é simplificar o acesso ao empréstimo consignado e a outros serviços financeiros,
                      oferecendo um
                      atendimento transparente e personalizado. Ao longo dos anos, já apoiamos <strong>mais de 6 mil
                        clientes</strong>,
                      alcançando uma <strong>taxa de aprovação superior a 95%</strong> em consignados.
                      Também já garantimos <strong>mais de R$ 136 milhões em empréstimos negociados</strong>,
                      tornando sonhos e projetos em realidade.
                    </p>

                    <p>
                      Trabalhamos em parceria com <strong>mais de 12 instituições financeiras</strong> de confiança,
                      como
                      <strong>Banco do Brasil</strong>, <strong>Mercantil</strong>, <strong>BMG</strong>,
                      <strong>Pan</strong>,
                      <strong>Safra</strong>, <strong>Daycoval</strong> e muitas outras, garantindo segurança e as taxas
                      mais competitivas.
                      <strong>Na Prime Soluções, cada cliente é único e sua história é valorizada.</strong>
                    </p>

                  </div>

                  <h4 class="small fw-bold mt-4 mb-3" data-aos="fade-up" data-aos-delay="300">
                    Nossos valores
                  </h4>

                  <ul class="d-flex flex-row flex-wrap list-unstyled gap-3 features" data-aos="fade-up"
                    data-aos-delay="400">
                    <li class="d-flex align-items-center gap-2">
                      <span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span>
                      <span class="text">Transparência</span>
                    </li>
                    <li class="d-flex align-items-center gap-2">
                      <span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span>
                      <span class="text">Segurança</span>
                    </li>
                    <li class="d-flex align-items-center gap-2">
                      <span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span>
                      <span class="text">Atendimento humanizado</span>
                    </li>
                    <li class="d-flex align-items-center gap-2">
                      <span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span>
                      <span class="text">Agilidade</span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>

            <!-- Imagem + Missão -->
            <div class="col-md-6">
              <div class="img-wrap position-relative">
                <img class="img-fluid rounded-4 shadow" src="assets/images/sobre.jpg"
                  alt="Clientes satisfeitos Prime Correspondente Bancário" data-aos="fade-up" data-aos-delay="0">

                <div class="mission-statement p-4 rounded-4 d-flex gap-4 shadow-sm" data-aos="fade-up"
                  data-aos-delay="100">
                  <div class="mission-icon text-center rounded-circle">
                    <i class="bi bi-lightbulb fs-4"></i>
                  </div>
                  <div>
                    <h3 class="text-uppercase fw-bold">Nossa missão</h3>
                    <p class="fs-5 mb-0">
                      Levar crédito de forma <strong>acessível, segura e personalizada</strong> para
                      quem precisa realizar seus sonhos ou organizar suas finanças.
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- End About-->


      <!-- ======= Features =======-->
      <section class="section features__v2 bg-light" id="features">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-lg-flex p-5 rounded-4 content shadow-sm bg-white" data-aos="fade-in">
                <div class="row">
                  <!-- Lado esquerdo -->
                  <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-up">
                    <div class="row">
                      <div class="col-lg-11">
                        <div class="h-100 flex-column justify-content-between d-flex">
                          <div>
                            <h2 class="mb-4 text-primary fw-bold">Por que nos escolher</h2>
                            <p class="mb-5">
                              Atuamos como correspondente bancário para tornar a contratação de empréstimos pessoais
                              mais simples,
                              rápida e segura. Cuidamos de cada etapa do processo, oferecendo condições competitivas,
                              transparência total e atendimento dedicado, para que você tenha crédito com tranquilidade
                              e confiança.
                            </p>
                          </div>
                          <div class="align-self-start">
                            <a class="btn btn-outline-primary d-inline-flex align-items-center gap-2" href="#pricing">
                              Peça uma simulação
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Lado direito -->
                  <div class="col-lg-7">
                    <div class="row justify-content-end">
                      <div class="col-lg-11">
                        <div class="row">
                          <!-- Box 1 -->
                          <div class="col-sm-6" data-aos="fade-up">
                            <div class="icon text-center text-primary mb-4">
                              <i class="bi bi-cash-coin fs-3"></i>
                            </div>
                            <h3 class="fs-6 fw-bold mb-3">Taxas Competitivas</h3>
                            <p class="text">Parcerias com diversos bancos para oferecer as melhores condições de
                              crédito.</p>
                          </div>
                          <!-- Box 2 -->
                          <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon text-center text-primary mb-4">
                              <i class="bi bi-clock-history fs-3"></i>
                            </div>
                            <h3 class="fs-6 fw-bold mb-3">Agilidade na Aprovação</h3>
                            <p class="text">Processos simplificados e prazos reduzidos para liberação do crédito.</p>
                          </div>
                          <!-- Box 3 -->
                          <div class="col-sm-6" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon text-center text-primary mb-4">
                              <i class="bi bi-people fs-3"></i>
                            </div>
                            <h3 class="fs-6 fw-bold mb-3">Atendimento Personalizado</h3>
                            <p class="text">Equipe especializada para orientar e tirar dúvidas em cada etapa da
                              contratação.</p>
                          </div>
                          <!-- Box 4 -->
                          <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon text-center text-primary mb-4">
                              <i class="bi bi-shield-check fs-3"></i>
                            </div>
                            <h3 class="fs-6 fw-bold mb-3">Segurança e Transparência</h3>
                            <p class="text">Contratos claros e processos seguros, para você contratar com confiança.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Fim lado direito -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End Features-->

      <!-- ======= Pricing =======-->
      <section class="section pricing__v2" id="simulacoes">
        <div class="container ">
          <div class="row mb-5 ">
            <div class="col-md-5 mx-auto text-center">
              <span class="subtitle text-uppercase text-primary mb-3" data-aos="fade-up">Simulação</span>
              <h2 class="mb-3 fw-bold" data-aos="fade-up" data-aos-delay="100">Solicite uma simulação de crédito</h2>
              <p class="text" data-aos="fade-up" data-aos-delay="200">Planeje seu futuro financeiro de forma segura e
                prática. Experimente nossos serviços de crédito rápidos, confiáveis e totalmente transparentes</p>
            </div>
          </div>

          <div class="row align-items-center">

            <!-- Texto explicativo -->
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="p-5 rounded-4 h-100 shadow bg-light text-dark">
                <h3 class="mb-4 fw-bold">Como funciona a simulação</h3>
                <p>
                  Preencha os dados do formulário e clique em <strong>Simular</strong>.
                  Sua solicitação será enviada via Whatsapp para o correspondente bancário, que entrará em contato para
                  tratar sua proposta de empréstimo de forma personalizada.
                </p>
                <p>
                  Todas as informações são mantidas em sigilo e a simulação é rápida, prática e sem compromisso.
                </p>
                <p>
                  Aproveite para revisar os dados antes de enviar e tenha em mãos seus documentos pessoais para agilizar
                  o atendimento.
                </p>
              </div>
            </div>
            <!-- Formulário -->
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="p-5 rounded-4 h-100 shadow bg-primary text-white simulador">
                <h3 class="mb-4 text-white text-center fw-bold">Simule seu Empréstimo</h3>
                <form id="loanForm">
                  <!-- Nome -->
                  <div class="mb-3">
                    <label for="nome" class="form-label">Nome completo</label>
                    <input type="text" class="form-control" id="nome" required minlength="5"
                      placeholder="Seu nome completo">
                  </div>

                  <!-- Telefone -->
                  <div class="mb-3">
                    <label for="telefone" class="form-label">Telefone de contato</label>
                    <input type="tel" class="form-control" id="telefone" required
                      pattern="^(\(?\d{2}\)?\s?)?\d{4,5}-?\d{4}$" placeholder="(XX) XXXXX-XXXX">
                  </div>

                  <!-- Email -->
                  <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" required placeholder="email@mail.com">
                  </div>

                  <!-- Tipo -->
                  <div class="mb-3">
                    <label for="tipo" class="form-label">Tipo de empréstimo</label>
                    <select class="form-select" id="tipo" required>
                      <option value="" disabled selected>Selecione uma opção</option>

                      <!-- EMPRÉSTIMOS CONSIGNADOS (mais procurados) -->
                      <option value="Consignado para aposentados e pensionistas">Consignado para aposentados e
                        pensionistas</option>
                      <option value="Consignado para servidores públicos federais">Consignado para servidores públicos
                        federais</option>
                      <option value="Consignado para servidores públicos estaduais e municipais">Consignado para
                        servidores públicos estaduais e municipais</option>

                      <!-- EMPRÉSTIMOS PESSOAIS -->
                      <option value="Empréstimos pessoais">Empréstimos pessoais</option>
                      <option value="Refinanciamento de veículos">Refinanciamento de veículos</option>

                      <!-- OUTROS SERVIÇOS FINANCEIROS -->
                      <option value="Saque-aniversário FGTS">Saque-aniversário FGTS</option>
                      <option value="Consórcios">Consórcios</option>
                      <option value="Seguros">Seguros</option>
                    </select>
                  </div>

                  <!-- Valor -->
                  <div class="mb-3">
                    <label for="valor" class="form-label">Valor desejado (R$)</label>
                    <input type="number" class="form-control" id="valor" required min="100" step="100"
                      placeholder="R$0,00">
                  </div>

                  <!-- Parcelas -->
                  <div class="mb-3">
                    <label for="parcelas" class="form-label">Quantidade de parcelas</label>
                    <input type="number" class="form-control" id="parcelas" required min="1" max="120"
                      placeholder="Ex: 12">
                  </div>

                  <!-- Botão -->
                  <button type="button" class="btn btn-light w-100" onclick="enviarWhatsApp()">Simular</button>
                </form>
              </div>
            </div>


          </div>


        </div>
      </section>
      <!-- End Pricing-->

      <!-- End Pricing-->


      <!-- ======= Services =======-->
      <section class="section services__v3" id="servicos">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
              <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Nossos Serviços</span>
              <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Inovação e Excelência em Serviços Financeiros
              </h2>
            </div>
          </div>
          <div class="row g-4">

            <!-- CONSIGNADOS UNIFICADOS -->
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
              <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                <div>
                  <span class="icon mb-4">
                    <img src="assets/images/save-money.png" class="pin" alt="">
                  </span>
                  <h3 class="fs-5 mb-3">Empréstimos Consignados</h3>
                  <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">PARCELAS FIXAS E
                    TAXAS REDUZIDAS</span>
                  <p class="mb-4">
                    Taxas a partir de 1,30% a.m, prazos de até 120 meses, aprovação rápida (24 a 72h) e possibilidade de
                    portabilidade para reduzir parcelas. Inclui ainda cartões de crédito consignados com anuidade zero
                    ou reduzida.<br><br>
                    Quem pode contratar:<br>
                    • Aposentados e Pensionistas do INSS<br>
                    • Servidores Públicos Federais<br>
                    • Servidores Estaduais e Municipais<br>
                    • Militares das Forças Armadas e Pensionistas<br>
                  </p>
                </div>
              </div>
            </div>

            <!-- EMPRÉSTIMO PESSOAL -->
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                <div>
                  <span class="icon mb-4">
                    <img src="assets/images/give-money.png" class="pin" alt="">
                  </span>
                  <h3 class="fs-5 mb-3">Empréstimo Pessoal</h3>
                  <p class="mb-4">
                    Crédito sem comprovação de renda, pagamento via boleto ou conta de energia, prazos de até 60 meses,
                    valores de até 15x a renda e aprovação em até 72h.
                    <br><br>
                    Também disponível na modalidade <strong>crédito consignado</strong>, com condições especiais.
                  </p>
                </div>
              </div>
            </div>

            <!-- SEGUROS -->
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                <div>
                  <span class="icon mb-4">
                    <img src="assets/images/money-bag.png" class="pin" alt="">
                  </span>
                  <h3 class="fs-5 mb-3">Seguros</h3>
                  <p class="mb-4">
                    Proteção sob medida para cada cliente: seguro de vida, residencial, automotivo e prestamista.
                    Cobertura confiável com taxas competitivas e flexíveis.
                    <br><br>
                    Opção de incluir junto ao <strong>empréstimo consignado</strong> ou <strong>empréstimo
                      pessoal</strong>.
                  </p>
                </div>
              </div>
            </div>

            <!-- CONSÓRCIOS -->
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
              <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                <div>
                  <span class="icon mb-4">
                    <img src="assets/images/money.png" class="pin" alt="">
                  </span>
                  <h3 class="fs-5 mb-3">Consórcios</h3>
                  <p class="mb-4">
                    Planos flexíveis para aquisição de veículos, imóveis ou serviços. Parcelas acessíveis, sem juros, e
                    possibilidade de lance para antecipar sua conquista.
                    <br><br>
                    Disponível para pessoas físicas e jurídicas, com apoio em <strong>crédito consignado</strong>
                    complementar.
                  </p>
                </div>
              </div>
            </div>

            <!-- REFINANCIAMENTO DE VEÍCULOS -->
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
              <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                <div>
                  <span class="icon mb-4">
                    <img src="assets/images/car-wash.png" class="pin" alt="">
                  </span>
                  <h3 class="fs-5 mb-3">Refinanciamento de Veículos</h3>
                  <p class="mb-4">
                    Use seu carro quitado ou parcialmente pago como garantia para obter crédito com taxas reduzidas.
                    Prazos de até 60 meses, liberação rápida e possibilidade de complementar com <strong>empréstimo
                      pessoal</strong> ou <strong>consignado</strong>.
                  </p>
                </div>
              </div>
            </div>

            <!-- SAQUE-ANIVERSÁRIO FGTS -->
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
              <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                <div>
                  <span class="icon mb-4">
                    <img src="assets/images/refund.png" class="pin" alt="">
                  </span>
                  <h3 class="fs-5 mb-3">Saque-Aniversário FGTS</h3>
                  <p class="mb-4">
                    Antecipe até 100% das parcelas anuais disponíveis do FGTS. Liberação em até 2 horas (após
                    autorização no app FGTS).
                    Condições especiais quando contratado junto a <strong>empréstimo consignado</strong> ou
                    <strong>empréstimo pessoal</strong>.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Services-->


      <!-- ======= FAQ =======-->
      <section class="section faq__v2" id="faq">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-6 col-lg-7 mx-auto text-center">
              <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">FAQ</span>
              <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Perguntas Frequentes</h2>
              <p data-aos="fade-up" data-aos-delay="100">Esclareça suas dúvidas e tome decisões financeiras com mais
                segurança e confiança.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 mx-auto" data-aos="fade-up" data-aos-delay="200">
              <div class="faq-content">
                <div class="accordion custom-accordion" id="accordionPanelsStayOpenExample">

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Quem pode contratar o empréstimo consignado?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse show" id="collapseOne">
                      <div class="accordion-body">
                        Podem contratar aposentados, pensionistas do INSS, servidores públicos e militares. Nosso
                        processo é simples e rápido, garantindo crédito seguro direto na folha ou benefício.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Precisa de fiador ou consulta ao SPC?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapseTwo">
                      <div class="accordion-body">
                        Não! Para empréstimos consignados não é necessário fiador nem consulta ao SPC/Serasa, pois o
                        desconto é feito diretamente na folha de pagamento ou benefício, garantindo maior segurança e
                        facilidade.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Qual o prazo para liberação do dinheiro?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapseThree">
                      <div class="accordion-body">
                        O prazo varia conforme o tipo de crédito: para consignado, o valor é liberado geralmente em até
                        24 horas; para crédito pessoal, em até 48 horas, proporcionando agilidade para suas necessidades
                        financeiras.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Posso portar meu empréstimo para reduzir a parcela?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapseFour">
                      <div class="accordion-body">
                        Sim! Analisamos sua operação atual e oferecemos condições mais vantajosas, com taxas reduzidas e
                        parcelas ajustadas para o seu orçamento.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Como funciona o Saque-Aniversário FGTS?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapseFive">
                      <div class="accordion-body">
                        O Saque-Aniversário permite que você receba parte do saldo do FGTS anualmente, sem precisar se
                        desligar da empresa. O valor é depositado diretamente em sua conta, oferecendo flexibilidade
                        financeira.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Vocês cobram taxas extras?
                      </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapseSix">
                      <div class="accordion-body">
                        Não cobramos nenhuma taxa adicional! Não solicitamos valores para análise ou liberação de
                        crédito, garantindo transparência e segurança para você.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End FAQ-->
      </section>

      <!-- End FAQ-->

      <!-- ======= Contact =======-->
      <section class="section contact__v2" id="contato">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-6 col-lg-7 mx-auto text-center">
              <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contato</span>
              <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Entre em Contato</h2>
              <p data-aos="fade-up" data-aos-delay="100">
                Simule seu empréstimo gratuitamente e entre em contato para uma proposta personalizada.
                Atendimento rápido e condições que cabem no seu bolso.
              </p>
            </div>
          </div>
          <div class="row">
            <!-- Coluna esquerda: informações de contato -->
            <div class="col-md-6">
              <div class="d-flex gap-5 flex-column">
                <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                  <div class="icon d-block"><i class="bi bi-whatsapp"></i></div>
                  <span>
                    <span class="d-block">Telefone</span>
                    <a href="https://wa.me/5512988882468?text=Ol%C3%A1%2C%20quero%20falar%20sobre%20empr%C3%A9stimos."
                      target="_blank"><strong>(12) 98888-2468</strong></a>
                  </span>
                </div>
                <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon d-block"><i class="bi bi-send"></i></div>
                  <span>
                    <span class="d-block">Email</span>
                    <strong>lidia.amorim.mota@gmail.com</strong>
                  </span>
                </div>
                <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon d-block"><i class="bi bi-geo-alt"></i></div>
                  <span>
                    <span class="d-block">Endereço</span>
                    <address class="fw-bold">
                      <span>Rua Prudente de Moraes, nº 73 - Sala 12 - Centro <br>Pindamonhangaba - São Paulo, Brasil
                        <br>CEP: 12.400-230</span>
                    </address>
                  </span>
                </div>
              </div>
            </div>

            <!-- Coluna direita: mapa -->
            <div class="col-md-6">
              <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:8px;">
                <iframe
                  src="https://www.google.com/maps?q=RUA+PRUDENTE+DE+MORAES+73+SL+12+CENTRO+PINDAMONHANGABA+SP+12400-230&z=17&output=embed"
                  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;" allowfullscreen=""
                  loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
            </div>
          </div>

      </section>
      <!-- End Contact-->

      <!-- ======= Footer =======-->
      <footer class="footer pt-5 pb-5">
        <div class="container">
          <div class="row justify-content-between mb-5 g-xl-5">
            <div class="col-md-4 mb-5 mb-lg-0">

              <a class="navbar-brand w-auto" href="#home">
                <img class="logo dark img-fluid" src="assets/images/logo.png"
                  alt="Logotipo Prime Correspondente Bancário ">
              </a>
              <p class="hero-description mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
                <strong>Prime Soluções</strong>, conectamos você às melhores
                opções de crédito, com total transparência, taxas justas e atendimento humanizado.
              </p>
            </div>
            <div class="col-md-7">
              <div class="row g-2">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <h3 class="mb-3">Empresa</h3>
                  <ul class="list-unstyled">
                    </li>
                    <li><a href="#contato"
                        onclick="alert('Página em construção. Para mais informações, use nossos canais de atendimento.')">
                        Termos & Condições
                      </a></li>
                    <li><a href="#contato"
                        onclick="alert('Página em construção. Para mais informações, use nossos canais de atendimento.')">
                        Políticas de Privacidade
                      </a></li>
                    
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <h3 class="mb-3">Navegação</h3>
                  <ul class="list-unstyled">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#sobre">Sobre nós</a></li>
                    <li><a href="#simulacoes">Simulações</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 quick-contact">
                  <h3 class="mb-3">Contato</h3>
                  <p class="d-flex mb-3"><i class="bi bi-geo-alt-fill me-3"></i><span>Rua Prudente de Moraes, nº 73 -
                      Sala 12 - Centro <br>Pindamonhangaba - São Paulo, Brasil
                    </span></p>
                  <a class="d-flex mb-3" href="mailto:lidia.amorim.mota@gmail.com"><i
                      class="bi bi-envelope-fill me-3"></i><span>lidia.amorim.mota@gmail.com</span></a>
                  <a class="d-flex mb-3"
                    href="https://wa.me/5512988882468?text=Ol%C3%A1%2C%20quero%20falar%20sobre%20empr%C3%A9stimos."
                    target="_blank"><i class="bi bi-telephone-fill me-3"></i><span>(12)
                      98888-2468</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row credits pt-3">
            <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
              &copy;
              <script>document.write(new Date().getFullYear());</script> Prime Soluções.
              Todos os direitos reservados. <br>Desenvolvido por <a href="https://victormelkor.github.io" target="_blank">Victor
                Rodrigues | Desenvolvimento Web</a>
            </div>

          </div>
        </div>
      </footer>
      <!-- End Footer-->

    </main>
  </div>

  <!-- ======= Back to Top =======-->
  <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
  <!-- End Back to top-->

  <!-- ======= Javascripts =======-->
  <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/gsap/gsap.min.js"></script>
  <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/vendors/glightbox/glightbox.min.js"></script>
  <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendors/aos/aos.js"></script>
  <script src="assets/vendors/purecounter/purecounter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/send_email.js"></script>
  <script src="assets/js/simulador.js"></script>
  <!-- End JavaScripts-->
</body>

</html>